name: Website CD

on:
  push:
    branches: [main]

jobs:
  website-cd:
    runs-on: ubuntu-latest

    name: Website CD

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npx lerna run build --scope @generate-license-file/website

      - name: Check for git changes
        run: git diff --exit-code

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./projects/packages/generate-license-file/website/build
          user_name: github-actions[bot]
          user_email: 41898282+github-actions[bot]@users.noreply.github.com
